# handson2016

./: README.md
NLPtutorialMaven/: .classpath  .project  pom.xml
NLPtutorialMaven/src/main/java/uk/soton/examples/nlp/: DBPediaReader.java  JSONReader.java  JavaOllieWrapper.java  NLPParserDemo.java
